# Grocery-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: Adapter.java  AppDatabase.java  Item.java  ItemDAO.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
